{
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/backend/venv/Lib/site-packages"
    ],
    "python.analysis.autoSearchPaths": true,
    "python.envFile": "${workspaceFolder}/.env",
    "python.languageServer": "Pylance",
    "python.venvPath": "${workspaceFolder}/backend",
    "python.venvFolders": [
        "venv"
    ]
}